LOOKUP_BY_BVN_URL=https://sandbox.dojah.io/api/v1/kyc/bvn/full
LOOKUP_BY_NIN_URL=https://sandbox.dojah.io/api/v1/kyc/nin
LOOKUP_BY_PHONE_URL=https://sandbox.dojah.io/api/v1/kyc/phone_number/basic
LOOKUP_BY_NUBAN_EKY_URL=https://sandbox.dojah.io/api/v1/kyc/nuban/status
LOOKUP_BY_DL_URL=https://sandbox.dojah.io/api/v1/kyc/dl
LOOKUP_BY_VOTER_URL=https://sandbox.dojah.io//api/v1/kyc/vin

LIVENESS_URL=https://sandbox.dojah.io/api/v1/kyc/liveness
DOCUMENT_VERIFICATION_URL=https://sandbox.dojah.io/api/v1/document/analysis
BUSINESS_DOC_URL=/api/v1/document/analysis/business_document

ACCOUNT_ENQUIRY_URL=https://sandbox.dojah.io/api/v1/general/account



API_KEY=68b6c3b486709d7f566518a0
SECRET_KEY=test_sk_UOjeg7RcKFPwBJVhTbm9y4vaD

