API_KEY=BSK-EMBZV73HoSq4BIof35AYGXS0Xtg0vTpYJ8IM2W0b6C3KmkXjvzo5up2XVtrOEnYuGgC4R9MV464Q
ORG_ID=6ca322f8-9547-11f0-a7cf-0274f77d4a81

CREATE_INDI_CUSTOMER_URL=https://waas-staging.embedly.ng/api/v1/customers/add
GET_CUSTOMER_DETAILS_URL=https://waas-staging.embedly.ng/api/v1/customers/get/id/
GET_ALL_CUSTOMER_DETAILS_URL=https://waas-staging.embedly.ng/api/v1/customers/get/all
UPDATE_CUSTOMER_NAME_URL=https://waas-staging.embedly.ng/api/v1/customers/customer/
UPDATE_CONTACTS_URL=https://waas-staging.embedly.ng/api/v1/customers/customer/
GET_CUST_EKYC_URL=https://waas-staging.embedly.ng/api/v1/customers/customer-verification-properties/
CUST_KYC_UPGRADE_URL=https://waas-staging.embedly.ng/api/v1/customers/kyc/customer/nin
CUST_PREMIUM_KYC_URL=https://waas-staging.embedly.ng/api/v1/customers/kyc/premium-kyc
CUST_ADDR_VERIFICATION_URL=https://waas-staging.embedly.ng/api/v1/customers/kyc/address-verification
GET_ALL_COUNTRY_URL=https://waas-staging.embedly.ng/api/v1/utilities/countries/get
GET_ALL_CUST_TYPE_URL=https://waas-staging.embedly.ng/api/v1/customers/types/all

##Wallet creation service
GET_CURRENCY_URL=https://waas-staging.embedly.ng/api/v1/utilities/currencies/get
WAL_RESTRICTION_TYPE_URL=https://waas-staging.embedly.ng/api/v1/wallets/get/restriction/types
WALLET_CLOSING_REASONS_URL=https://waas-staging.embedly.ng/api/v1/wallets/account/closure/reasons
CREATE_WALLET_URL=https://waas-staging.embedly.ng/api/v1/wallets/add
CREATE_CORP_CUST_WALLET_URL=https://waas-staging.embedly.ng/api/v1/corporate/customers/
GET_WALLET_ID_URL=https://waas-staging.embedly.ng/api/v1/wallets/get/wallet/
GET_WALLET_BY_ACCOUNT_NUMBER_URL=https://waas-staging.embedly.ng/api/v1/wallets/get/wallet/account/
WALLET_TO_WALLET_TRANSFER_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/transaction/v2/wallet-to-wallet
GET_ORG_WALLET_TRANSACTIONS_URL=https://waas-staging.embedly.ng/api/v1/wallets/history/organization/transactions
WALLET_TO_WALLET_REQUERY_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/transaction/wallet-to-wallet/status/
WALLET_HISTORY_URL=https://waas-staging.embedly.ng/api/v1/wallets/history
REVERSE_WALLET_TRANSACTION_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/transaction/reverse
CLOSE_WALLET_ACCOUNT_URL=https://waas-staging.embedly.ng/api/v1/wallets/close
RESTRICT_WALLET_BY_ACCOUNT_ID_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/restrict/account/
RESTRICT_WALLET_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/restrict
GET_BANKS_URL=https://payout-staging.embedly.ng/api/Payout/banks
BANK_AC_NAME_ENQUIRY_URL=https://payout-staging.embedly.ng/api/Payout/name-enquiry
INTER_BANK_TRANSFER_URL=https://payout-staging.embedly.ng/api/Payout/inter-bank-transfer
TXN_STATUS_REQUERY_URL=https://payout-staging.embedly.ng/api/Payout/status/
CREATE_NEW_PRODUCT_URL=https://waas-staging.embedly.ng/api/v1/products/add
GET_ALL_PRODUCT_URL=https://waas-staging.embedly.ng/api/v1/products/get
UPDATE_EXISTING_PRODUCT_URL=https://waas-staging.embedly.ng/api/v1/products/update
ACTIVATE_PRODUCT_BY_ID_URL=https://waas-staging.embedly.ng/api/v1/products/activate/
DEACTIVATE_PRODUCT_BY_ID_URL=https://waas-staging.embedly.ng/api/v1/products/deactivate/
RETRIEVE_LIMIT_OF_PRODUCT_AND_CURRENCY_URL=https://waas-staging.embedly.ng/api/v1/limits/product/
LIMIT_FOR_CUSTOMER_URL= https://waas-staging.embedly.ng/api/v1/limits/product/
DEFAULT_TRANSACTION_LIMITS_URL=https://waas-staging.embedly.ng/api/v1/limits/default
ADD_LIMIT_FOR_CUSTOMER_URL=https://waas-staging.embedly.ng/api/v1/limits/customer/add
UPDATE_DEFAULT_TRANSACTION_LIMIT_URL=https://waas-staging.embedly.ng/api/v1/limits/default/update
ADD_LIMIT_TO_EXISTING_PRODUCT_URL=https://waas-staging.embedly.ng/api/v1/limits/default/add
CUSTOMER_LIMIT_URL=https://waas-staging.embedly.ng/api/v1/limits/customer/add
GET_ORG_PREFIX_MAPPINGS_URL=https://checkout-staging.embedly.ng/api/v1/checkout-wallet/prefix-mappings
CREATE_CHECKOUT_WALLET_URL=https://checkout-staging.embedly.ng/api/v1/checkout-wallet
GET_CHECKOUT_WALLET_URL=https://checkout-staging.embedly.ng/api/v1/checkout-wallet
GET_CHECKOUT_WALLET_TXN_URL=https://checkout-staging.embedly.ng/api/v1/checkout-wallet/
ISSUE_AFRIGO_CARD_URL=https://waas-card-middleware-api-staging.embedly.ngapi/v1/cards/afrigo/issue-card
ACTIVATE_AFRIGO_CARD_URL=https://waas-card-middleware-api-staging.embedly.ng/api/v1/cards/afrigo/activate
UPDATE_AFRIGO_CARD_INFORMATION_URL=https://waas-card-middleware-api-staging.embedly.ng/api/v1/cards/afrigo/update-card-info
MAP_PHYSICAL_AFRIGO_CARD_TO_CUSTOMER_URL=https://waas-card-middleware-api-staging.embedly.ng/api/v1/operations/cards/afrigo/card-relink

