# STDOUT is STDOUT logging  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C{1} - %m%n  
  
# A1 is a FileAppender  
#  
log4j.appender.A1.Append=true  
log4j.appender.A1.File=D:/logs/registration.log
log4j.appender.A1.Threshold=INFO,DEBUG  
log4j.appender.A1=org.apache.log4j.FileAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n  

# Log4j configuration file.  
log4j.rootLogger=DEBUG,A1,stdout
#set level  
#  
log4j.logger.com=DEBUG 
log4j.logger.Controller =INFO,DEBUG,stdout
log4j.logger.Client = DEBUG,stdout